## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/huaweiapp?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=huaweiAppUser
spring.datasource.password=hu4w314pp*-+
